[33mcommit d3adaba0b70d95f3292c7117a3645218f08032d6[m
Author: Giomerito Alves de Souza <giomerito.dev@gmail.com>
Date:   Wed May 23 17:02:23 2018 -0300

    Arrumando erro na variavel de definicao de tamanho da imagem

[33mcommit c02c9ae5d38876df386d2ecbf6fad9c335e4ce58[m
Author: Giomerito Alves de Souza <giomerito.dev@gmail.com>
Date:   Sun May 20 23:52:32 2018 -0300

    Aumentando o tamanho maximo permitido para upload

[33mcommit d0e06f5464d8210111a30658c401b3799385692b[m
Author: Giomerito Alves de Souza <giomerito.dev@gmail.com>
Date:   Sun May 20 23:49:25 2018 -0300

    Expondo o header location nas respostas

[33mcommit d738bd722c1d3574be0601080a0ae511ece580e9[m
Author: Giomerito Alves de Souza <giomerito.dev@gmail.com>
Date:   Sun May 20 23:40:31 2018 -0300

    Liberando CORS para PUT e DELETE

[33mcommit 1fd4b0bd025eb1ad077d482988fe058a2e51d285[m
Author: Giomerito Alves de Souza <giomerito.dev@gmail.com>
Date:   Sun May 20 23:31:33 2018 -0300

    Acrescentando mais produtos para testar infinity scroll

[33mcommit b0b39c6e3ce85c38aad44c618fa4fe5caace306e[m
Author: Giomerito Alves de Souza <giomerito.dev@gmail.com>
Date:   Sun May 20 23:18:35 2018 -0300

    Padronizando formato de excecoes

[33mcommit b240ed1a86739886f30045817e63cfcb49e5b0f5[m
Author: Giomerito Alves de Souza <giomerito.dev@gmail.com>
Date:   Sun May 20 22:52:56 2018 -0300

    Endpoints para buscar estados e cidades

[33mcommit 17cbadd80749f9785435542d90257352ce2c6362[m
Author: Giomerito Alves de Souza <giomerito.dev@gmail.com>
Date:   Sun May 20 22:04:43 2018 -0300

    Endpoint para buscar cliente por email

[33mcommit 2000bf60038f7326570b5249aaec82bacb81210e[m
Author: Giomerito Alves de Souza <giomerito.dev@gmail.com>
Date:   Sun May 20 21:45:55 2018 -0300

    Espondo o header Authorization

[33mcommit 47556febbff5400e5ecad666ff90f27ccb480049[m
Author: Giomerito Alves de Souza <giomerito.dev@gmail.com>
Date:   Sun May 20 21:35:00 2018 -0300

    Ajustando tamanho da imagem

[33mcommit ff74fec11133a5f889117be0563d8272b4292f26[m
Author: Giomerito Alves de Souza <giomerito.dev@gmail.com>
Date:   Sun May 20 20:31:51 2018 -0300

    Usando padroes de nomes para imagens

[33mcommit 76be1755d128bfd24e0f97fc1d6bddc0d15ea257[m
Author: Giomerito Alves de Souza <giomerito.dev@gmail.com>
Date:   Sun May 20 18:51:20 2018 -0300

    Salvando a url da imagem em cliente

[33mcommit 23f2f37b875b4c40a3252cf5bc04a47d2a789f50[m
Author: Giomerito Alves de Souza <giomerito.dev@gmail.com>
Date:   Sun May 20 18:24:26 2018 -0300

    Tratando excecoes adequadamente

[33mcommit d0e3bd8a5e7fccb3cb0a1cc06a84c9215c109261[m
Author: Giomerito Alves de Souza <giomerito.dev@gmail.com>
Date:   Sun May 20 12:18:23 2018 -0300

    Enviando imagem via endpoint

[33mcommit e050d4e881e1022e1ebe0402fc3dff72c68562f1[m
Author: Giomerito Alves de Souza <giomerito.dev@gmail.com>
Date:   Sat May 19 22:53:11 2018 -0300

    Salvando primeiro arquivo no S3

[33mcommit 0ebd6e0bb6e78a38cb023ae1e33d429af4e9d91d[m
Author: Giomerito Alves de Souza <giomerito.dev@gmail.com>
Date:   Sat May 19 19:40:35 2018 -0300

    Esqueci a senha

[33mcommit 4bbc6a0d32af507d645e13f22d7a1b363fbafa1b[m
Author: Giomerito Alves de Souza <giomerito.dev@gmail.com>
Date:   Sat May 19 18:49:29 2018 -0300

    Refresh Token

[33mcommit cf1017bbd90c9e70716dad8e526e07bc8f87d409[m
Author: Giomerito Alves de Souza <giomerito.dev@gmail.com>
Date:   Sat May 19 18:08:59 2018 -0300

    Restricao de conteudo: cliente recupera apenas seus pedidos

[33mcommit 5b87edbefbd2d055c932fbc39be3ab78dbe0c823[m
Author: Giomerito Alves de Souza <giomerito.dev@gmail.com>
Date:   Sat May 19 17:38:31 2018 -0300

    Restricao de conteudo: Cliente so recupera ele mesmo

[33mcommit cc1aea26c772a76ff8379997f9cecc9d07d45c03[m
Author: Giomerito Alves de Souza <giomerito.dev@gmail.com>
Date:   Sat May 12 00:05:46 2018 -0300

    Autorizando endpoints para perfis especificos

[33mcommit ba370e2e3c99a1c9feb49f637b24bca62a24a1f9[m
Author: Giomerito Alves de Souza <giomerito.dev@gmail.com>
Date:   Fri May 11 23:44:03 2018 -0300

    Implementando autorizacao

[33mcommit 68a5964935a9d6d68d4367579efc3602fce2cf03[m
Author: Giomerito Alves de Souza <giomerito.dev@gmail.com>
Date:   Fri May 11 23:03:58 2018 -0300

    Implementando autenticacao e geracao de token JWT

[33mcommit 879e52b700e4cfac7c95046a0d770b4b5be945f5[m
Author: Giomerito Alves de Souza <giomerito.souza@gmail.com>
Date:   Sat May 5 11:01:31 2018 -0300

    Salvando perfil de usuario na base de dados

[33mcommit c2b43e7992ae39bdfaedad582bcefa78272fc3dc[m
Author: Giomerito Alves de Souza <giomerito.souza@gmail.com>
Date:   Sat May 5 10:35:27 2018 -0300

    Adicionando senha a cliente

[33mcommit 797f9fead832f633941a3ec2c8ecfa303bf07876[m
Author: Giomerito Alves de Souza <giomerito.souza@gmail.com>
Date:   Sun Apr 22 01:12:34 2018 -0300

    Configuracao inicial do Spring Security

[33mcommit ec4bed1450eeea6e4e177bf183f7b169f4be98bd[m
Author: Giomerito Alves de Souza <giomerito.souza@gmail.com>
Date:   Sun Apr 22 00:37:24 2018 -0300

    Corrigindo erro do JavaMailSender

[33mcommit 972f54369409897de8733239690316bd4eca9b0e[m
Author: Giomerito Alves de Souza <giomerito.souza@gmail.com>
Date:   Sat Apr 21 23:20:36 2018 -0300

    Email Html

[33mcommit 7a7997fae270355c021f5dd45bf1e1ef200d8730[m
Author: Giomerito Alves de Souza <giomerito.souza@gmail.com>
Date:   Sat Apr 21 22:42:19 2018 -0300

    Implementando SmtpService com servidor do Google

[33mcommit 313ba9c146e97e7d0586c62c7950b4de53104c97[m
Author: Giomerito Alves de Souza <giomerito.souza@gmail.com>
Date:   Sat Apr 21 22:24:06 2018 -0300

    MockEmailService com Logger. Padroes Strategy e Template Method

[33mcommit fc3048adcd4587fd52d59cc72b688d7877bc426b[m
Author: Giomerito Alves de Souza <giomerito.souza@gmail.com>
Date:   Sat Apr 21 21:37:04 2018 -0300

    Implementando toString de Pedido

[33mcommit 1ae189eb2c5b578ea6810b501c708fe10f4a9a8f[m
Author: Giomerito Alves de Souza <giomerito.souza@gmail.com>
Date:   Fri Apr 13 12:36:54 2018 -0300

    Correcao de erros no projeto, e jeracao do .jar para postar no Heroku

[33mcommit ee9334db8555ce2906877a3468ade9f4ce964d7c[m
Author: Giomerito Alves de Souza <giomerito.souza@gmail.com>
Date:   Fri Apr 13 12:06:02 2018 -0300

    Configuracao e envio do projeto para producao

[33mcommit a681454db4fcd919c77dd865bba5e1f3a24361ba[m
Author: Giomerito Alves de Souza <giomerito.souza@gmail.com>
Date:   Fri Apr 13 11:05:55 2018 -0300

    Criando prifile de desenvolvimento

[33mcommit 3f51f9dd39e46d68f3e3890fe5ad53c89f03bb28[m
Author: Giomerito Alves de Souza <giomerito.souza@gmail.com>
Date:   Tue Apr 10 10:18:09 2018 -0300

    Criando profile de teste

[33mcommit 75be54d041605992630b965ebb17a864a227a91b[m
Author: Giomerito Alves de Souza <giomerito.souza@gmail.com>
Date:   Sun Apr 8 00:09:51 2018 -0300

    Inserindo Pedido

[33mcommit f163f0e4f1687f275e21a1dc30174283ce99a92f[m
Author: Giomerito Alves de Souza <giomerito.souza@gmail.com>
Date:   Sat Apr 7 23:18:51 2018 -0300

    Subtotal e total do pedido

[33mcommit 51f52f40072f4b20ccfaa0c031eb9e36c5dacde3[m
Author: Giomerito Alves de Souza <giomerito.souza@gmail.com>
Date:   Sat Apr 7 23:04:00 2018 -0300

    Busca de produtos por nome e categorias

[33mcommit 604b0b1377eaa33dc7a3e397af0aa875c81be39d[m
Author: Giomerito Alves de Souza <giomerito.souza@gmail.com>
Date:   Sat Apr 7 20:24:42 2018 -0300

    Validacao customizada: email nao repetido na alteracao do cliente

[33mcommit a410aa8e44088f63c613c77d8d98bb4b83cfb758[m
Author: Giomerito Alves de Souza <giomerito.souza@gmail.com>
Date:   Sat Apr 7 19:32:56 2018 -0300

    Validacao customiza email nao repetido na insercao do cliente

[33mcommit 3ca09a95daa35c0e13e4e4859952e0faf8901d3c[m
Author: Giomerito Alves de Souza <giomerito.souza@gmail.com>
Date:   Sat Apr 7 19:20:25 2018 -0300

    Validacao customizada de CPF ou CNPJ na insercao do cliente

[33mcommit d0219a9ce160db78d6e86226677a15a853f28f22[m
Author: Giomerito Alves de Souza <giomerito.souza@gmail.com>
Date:   Sat Apr 7 17:50:06 2018 -0300

    Ajustando a delecao de cliente

[33mcommit 46a05ba65ae525c7d8c3c7d47de321d1673dfb57[m
Author: Giomerito Alves de Souza <giomerito.souza@gmail.com>
Date:   Fri Apr 6 12:37:50 2018 -0300

    Inserindo um novo cliente com POST

[33mcommit 8fd06475875a80793f5cb461e5f3394561a36db5[m
Author: Giomerito Alves de Souza <giomerito.souza@gmail.com>
Date:   Fri Apr 6 11:55:19 2018 -0300

    Correcoes: update em categoriaService e construtorPagamento

[33mcommit 1a73ecff93e10aa141557f041426afdafcc550b1[m
Author: Giomerito Alves de Souza <giomerito.souza@gmail.com>
Date:   Fri Apr 6 11:02:17 2018 -0300

    PUT, DELETE E GET para cliente

[33mcommit 011b1fd0a8f28ca3cd8e8e8bf289176284c98b04[m
Author: Giomerito Alves de Souza <giomerito.souza@gmail.com>
Date:   Fri Apr 6 10:22:20 2018 -0300

    Personalizando o retorno da validacao

[33mcommit a5d6b4d3f634c203c67b3fd02adb5f7e20730b60[m
Author: Giomerito Alves de Souza <giomerito.souza@gmail.com>
Date:   Fri Apr 6 09:58:46 2018 -0300

    Validacao sintatica com Bean Validation

[33mcommit c1ae4237060137b94e4b8d1c7c945ea52d88ff83[m
Author: Giomerito Alves de Souza <giomerito.souza@gmail.com>
Date:   Fri Apr 6 08:49:37 2018 -0300

    Paginação com parametros opcionais na requisicao

[33mcommit 6b280719165bbe77ad895f08bb9af9868d0b949a[m
Author: Giomerito Alves de Souza <giomerito.souza@gmail.com>
Date:   Thu Apr 5 23:44:27 2018 -0300

    Listando todas as Categorias com DTO

[33mcommit d107808105e102d2651b7193d3d42c2c2c91898d[m
Author: Giomerito Alves de Souza <giomerito.souza@gmail.com>
Date:   Thu Apr 5 23:28:05 2018 -0300

    Deletando uma Categoria com DELETE

[33mcommit 7f8c2ae6cad8a0b2629618f6f9edf3fadfeb3525[m
Author: Giomerito Alves de Souza <giomerito.souza@gmail.com>
Date:   Thu Apr 5 22:56:18 2018 -0300

    Atualizando Categoria com PUT, outros pequenos ajustes

[33mcommit fafb4bf5ad321a70caec52c739e233804100624c[m
Author: Giomerito Alves de Souza <giomerito.souza@gmail.com>
Date:   Thu Apr 5 22:38:15 2018 -0300

    Inserindo nova Categoria com POST

[33mcommit 5f4d621da8b136ce8b31fe5145f21f9e5cea5575[m
Author: Giomerito Alves de Souza <giomerito.souza@gmail.com>
Date:   Thu Apr 5 21:48:02 2018 -0300

    Endpoint /pedidos/{id} disponibilizado

[33mcommit 41bab760ae55b06c7899905e661d0866998d8c6b[m
Author: Giomerito Alves de Souza <giomerito.souza@gmail.com>
Date:   Thu Apr 5 09:53:48 2018 -0300

    ItemPedido, ItemPedidoPK

[33mcommit d8fd6a2a066f5f92efd6623460f8adf2ce859539[m
Author: Giomerito Alves de Souza <giomerito.souza@gmail.com>
Date:   Thu Apr 5 08:54:51 2018 -0300

    Pedido, Pagamento, EstadoPagamento

[33mcommit 7b94e33176b02211eb93fa42263f1dbb0a6db512[m
Author: Giomerito Alves de Souza <giomerito.souza@gmail.com>
Date:   Wed Apr 4 12:23:27 2018 -0300

    Endpoint /clientes/{id} disponivel

[33mcommit e9bdf89a725ca9bdab972c4b2e2bac2bf7026c3b[m
Author: Giomerito Alves de Souza <giomerito.souza@gmail.com>
Date:   Wed Apr 4 12:04:13 2018 -0300

    Cliente, TipoCliente, Telefones, Enderecos e Enumerações

[33mcommit d66b87e294f8ed07eaedb737c0de451c560a483f[m
Author: Giomerito Alves de Souza <giomerito.souza@gmail.com>
Date:   Wed Apr 4 10:36:51 2018 -0300

    Estado e Cidade

[33mcommit 6142718274d25dd5fc0e3d216ea0104cd17bd9b6[m
Author: Giomerito Alves de Souza <giomerito.souza@gmail.com>
Date:   Wed Apr 4 10:06:21 2018 -0300

    Ajustes no endpoint /categorias/{id}

[33mcommit 00a35e57f56fb426ac50c27cc111952c0d19cd05[m
Author: Giomerito Alves de Souza <giomerito.souza@gmail.com>
Date:   Wed Apr 4 09:25:18 2018 -0300

    Produto e associacao muitos para muitos

[33mcommit bea79f257baf4f541c308054f771d78d56f864f8[m
Author: Giomerito Alves de Souza <giomerito.souza@gmail.com>
Date:   Wed Apr 4 08:04:45 2018 -0300

    Criando operacao de instanciacao

[33mcommit 601f0ddfc55b61c96e7a04721dc40c7336594a0f[m
Author: Giomerito Alves de Souza <giomerito.souza@gmail.com>
Date:   Wed Apr 4 00:06:49 2018 -0300

    Criando repository e service para Categoria

[33mcommit c8734acb5275b9b6162a9a314d6fe203c394c301[m
Author: Giomerito Alves de Souza <giomerito.souza@gmail.com>
Date:   Tue Apr 3 23:27:27 2018 -0300

    Banco de dados H2 e criação da base de dados

[33mcommit d4807c2409c6a537aac08aae5dcb40eeafb5c365[m
Author: Giomerito Alves de Souza <giomerito.souza@gmail.com>
Date:   Tue Apr 3 23:02:11 2018 -0300

    Testando a primaira classe de dominio - Categoria

[33mcommit 4c677954ea1efb07606da7f100c3c7fae2499dd8[m
Author: Giomerito Alves de Souza <giomerito.souza@gmail.com>
Date:   Tue Apr 3 22:29:22 2018 -0300

    Rest testado

[33mcommit ffb2a92446fd59c33611bed004202b3cd0a23908[m
Author: Giomerito Alves de Souza <giomerito.souza@gmail.com>
Date:   Tue Apr 3 22:14:49 2018 -0300

    Projeto criado
