#Muda a porta do Tomcat
server.port=${port:1586}

#spring.profiles.active=test

spring.profiles.active=test

default.sender=giomerito.dev@gmail.com
default.recipient=giomerito.dev@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

#itens para acesso ao AmazonS3 bucket
aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic
s3.region=sa-east-1

#usado para nomear imagens iniciando com estas letras
img.prefix.client.profile=cp
#tamanho das imagens de perfil de clientes
img.profile.size=200

#aumentando tamanho das imagens permitidas
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB