spring.datasource.url=mysql://b7c499135a6354:1e06bad2@us-cdbr-iron-east-01.cleardb.net/heroku_8b9fc29a9eebe91?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false